import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNextInt()){
            int[] o=new int[6];
            int len=0,k=0;
            for(int i=0;i<6;i++){
                o[i]=sc.nextInt();
                if(i>=3){
                    len+=(o[i]-o[k])*(o[i]-o[k]);
                    k++;
                }
            }
            double r=Math.pow(len,0.5);
            double t=(4*Math.acos(-1)*Math.pow(r,3))/3;//计算Π的方法需注意
            System.out.printf("%.3f",r);
            System.out.print(" ");
            System.out.printf("%.3f",t);
            System.out.println();
        }
    }
}
