import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNextLine()){
            String s=sc.nextLine();
            char[] arr=s.toCharArray();
            StringBuffer sb=new StringBuffer();
            for(int i=0;i<arr.length;i++){
                if('A'<=arr[i]&&'Z'>=arr[i]){
                    if(arr[i]>'E'){
                        sb.append((char)(arr[i]-5));//注意字符转化有条件
                    }else{
                        sb.append((char)(arr[i]+21));
                    }
                }else{
                        sb.append(arr[i]);
                    }
            }
            System.out.println(sb.toString());
        }
    }
}
