import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNextLine()){
            String s=sc.nextLine();
            boolean k=false;
            if(s.length()>8){
                k=true;
            }
            if(k&&kind(s)&&same(s)){
                System.out.println("OK");
            }else{
                System.out.println("NG");
            }
        }
    }
    public static boolean kind(String s){
        int n=0;
        boolean kn=true,kd=true,ka=true,kf=true;
        for(int i=0;i<s.length();i++){
             if(kn&&s.charAt(i)>='0'&&s.charAt(i)<='9'){
                 n++;kn=false;
            }else if(kd&&s.charAt(i)>='A'&&s.charAt(i)<='Z'){
                  n++;kd=false;
            }else if(ka&&s.charAt(i)>='a'&&s.charAt(i)<='z'){
                n++;ka=false;
            }else if(kf){
                 n++;kf=false;
            }
            if(n>=3){
                 return true;
            }
        }
        return false;
    }
    public static boolean same(String s){
        for(int i=0;i<s.length()-2;i++){
            String ks=s.substring(i,i+3);
            String fs=s.substring(i+1);
            if(fs.contains(ks)){
                return false;
            }
        }
        return true;
    }
}
