import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNextInt()){
            int n=sc.nextInt();
            int[] arr=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            int m=arr[0],p=0,sum=0;
            for(int i=0;i<n;i++){
                p+=arr[i];
                if(p>sum){//记录累加和
                    sum=p;
                }
                if(p<0){//重置
                    p=0;
                }
                if(arr[i]>m){//数组中最大值
                    m=arr[i];
                }
            }
            if(m<0){//最大值小于0，即最大连续值为最大数
                sum=m;
            }
            System.out.println(sum);
        }
    }
}
