class Solution {

    public boolean containsNearbyDuplicate(int[] nums, int k) {

        int n=nums.length;

        if(k==0||n<=0)return false;

        Map<Integer,Integer> map=new HashMap<>();

        for(int i=0;i<n;i++){

            if(map.get(nums[i])!=null&&(i-map.get(nums[i]))<=k)return true;

            map.put(nums[i],i);

        }

        return false;

    }
    public boolean containsNearbyDuplicate1(int[] nums, int k) {
        for(int i=0;i<nums.length-1;i++){            
            int j=i+1;
            while(j<=i+k&&j<nums.length){
                if(nums[i]==nums[j]){return true;}
                j++;
            }            
        }
        return false;
    }

}
