import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int n=sc.nextInt();
            float m=fm(n);
            float k=fz(n);
            float r=(k/m)*100;
            System.out.println(String.format("%.2f",r)+"%");
        }
    }
    public static float fm(int n){
        float r=1;
        if(n==0){
            return 1;
        }else if(n>0){
            r=n*fm(n-1);
        }
        return r;
    }
    public static float fz(int n){
        if(n==1){
            return 0;
        }else if(n==2){
            return 1;
        }else{
            return (n-1)*(fz(n-2)+fz(n-1));
        }
    }
}
