import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        Map<String,Integer> ma=new LinkedHashMap<>();
        while(sc.hasNext()){
            String s=sc.next();
            int n=sc.nextInt();
            String[] arr=s.split("\\\\");//实现用\分割
            String s1=arr[arr.length-1];
            String key=s1+" "+n;
            ma.put(key,ma.getOrDefault(key,0)+1);
        }
        List<Map.Entry<String,Integer>> list=new ArrayList<>(ma.entrySet());//方便排序
        Collections.sort(list,new Comparator<Map.Entry<String,Integer>>(){
            @Override
            public int compare(Map.Entry<String,Integer> o1,Map.Entry<String,Integer> o2){
                return o2.getValue()-o1.getValue();
            }
        });//排序实现
        int num=0;
        for(Map.Entry<String,Integer> m:list){//输出前8个具体信息
            if(num==8){break;}
            num++;
            String s2=m.getKey();
            String[] arr1=s2.split(" ");
            if(arr1[0].length()>16){
                System.out.println(arr1[0].substring(arr1[0].length()-16)+" "+arr1[1]+" "+m.getValue());
            }else{
                System.out.println(s2+" "+m.getValue());
            }
        }
    }
}
