class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<tokens.length;i++){
            String s=tokens[i];
            if(s.length()==1){
                char c=s.charAt(0);
            if(c>='0'&&c<='9'){
                Integer a=c-'0';
                st.push(a);
            }else{
                if(st.size()<2)return 0;
                int n2=st.pop();
                int n1=st.pop();
                switch(c){
                    case '+':
                    st.push(n1+n2);break;
                    case '-':
                    st.push(n1-n2);break;
                    case '*':
                    st.push(n1*n2);break;
                    case '/':
                    st.push(n1/n2);break;
                }
            }
            }else{
                int n=Integer.valueOf(s);
                st.push(n);
            }
        }
        return st.pop();
    }
}
