class Solution {
    public int[][] findContinuousSequence(int target) {
        if(target==0){
            return null;
        }
        List<int[]> res=new ArrayList<>();
        int i=1,j=1,sum=0,e=target/2;
        while(i<=e){
            if(sum<target){
                sum+=j;
                j++;
            }else if(sum>target){
                sum-=i;
                i++;
            }else{
                int[] arr=new int[j-i];
                for(int a=i;a<j;a++){
                    arr[a-i]=a;
                }
                res.add(arr);
                sum-=i;
                i++;
            }
        }
        return res.toArray(new int[res.size()][]);
    }
}
