import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s1=new Scanner(System.in);
        String ss1=s1.next().toUpperCase();
        String ss2=s1.next().toUpperCase();
        soultion(ss1,ss2);
    }
    public static void soultion(String s1,String s2){
        Set<Character> set=new HashSet<>();
        Set<Character> r=new HashSet<>();
        
        for(Character a:s2.toCharArray()){
            set.add(a);
        }
        for(Character b:s1.toCharArray()){
            if(!set.contains(b)){
                if(!r.contains(b)){
                    System.out.print(b);
                    r.add(b);
                }
            }
        }
    }
}
