import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int n=sc.nextInt();
            String[] arr=new String[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.next();
            }
            String k=sc.next();
            char[] kc=k.toCharArray();
            Arrays.sort(kc);
            int f=sc.nextInt();
            int r=0;
            int num=0;
            String res="";
            ArrayList<String> li=new ArrayList<String>();
            for(String s:arr){
                int x=isR(k,s,kc);
                r+=x;
                if(x==1){
                    li.add(s);
                }
            }
            Collections.sort(li);
            System.out.println(r);
            if(r>=f){
                System.out.println(li.get(f-1));
            }
        }
    }
    private static int isR(String k,String s,char[] kc){
        if(k.equals(s)||k.length()!=s.length()){
            return 0;
        }
        char[] sc=s.toCharArray();
        Arrays.sort(sc);
        return Arrays.equals(kc,sc)?1:0;//比较两个char[]是否相等
    }
}
