import java.util.ArrayList;
import java.util.LinkedList;
import java.util.*;

public class test1 {
    public static List<Integer> findClosestElements(int[] arr, int k, int x) {
        List<Integer> li=new ArrayList<>();
        int v=-1,j=0,a=0;
        int l=1,f=arr.length;
        if(x<arr[0])v=-1;
        else if(x>arr[arr.length-1])v=arr.length;
        else{
            while(l<f){
                if(arr[l-1]==x){
                    v=l-1;break;
                }
                if(arr[l]==x){
                    v=l;break;
                }
                if(arr[l-1]<x&&arr[l]>x){
                    if((arr[l]-x)<(x-arr[l-1])){
                        v=l;break;
                    }else{
                        v=l-1;break;
                    }
                }
                l++;
            }
        }

        j=v-k/2;
        if((j+k)<arr.length){
            if(j>0){
                a=j;
            }else
                a=0;
        }else{
            if(j>arr.length){
                a=arr.length-1-k;
            }else
                a=j-(k+j-(arr.length-1));
        }
        while(li.size()<k){
            li.add(arr[a]);
            a++;
        }
        return li;
    }

    public static void main(String[] args) {
        int[] arr={0,0,1,2,3,3,4,7,7,8};
        int k=3;
        int x=5;
        List<Integer> res=findClosestElements(arr,k,x);
        while(!res.isEmpty()){

            System.out.println(res.remove(k-1));
            k--;
        }
    }
}
