class Solution {
    public boolean isMatch(String s, String p) {
        int j=0;
        for(int i=0,e=0,b=-1;i<s.length();){
            if(j<p.length()&&(s.charAt(i)==p.charAt(j)||p.charAt(j)=='?')){
                ++i;++j;
            }else if(j<p.length()&&p.charAt(j)=='*'){
                e=i;
                b=j++;
            }else if(b!=-1){
                i=++e;
                j=b+1;
            }else{
                return false;
            }
        }
        while(j<p.length()&&p.charAt(j)=='*'){
            ++j;
        }
        return j==p.length();
    }
}
