import java.util.*;


public class Solution {
    /**
     * 
     * @param s string字符串 
     * @return int整型
     */
    public boolean isPal(String s,int b,int e){
        while(b<e){
            if(s.charAt(b++)!=s.charAt(e--)){
                return false;
            }
            
        }
        return true;
    }
    public int minCut (String s) {
        // write code here
        int n=s.length();
        int[] arr=new int[n+1];
        for(int i=0;i<=n;i++){
            arr[i]=i-1;
        }
        for(int i=1;i<=n;i++){
            for(int j=0;j<i;j++){
                if(isPal(s,j,i-1)){
                    arr[i]=Math.min(arr[i],arr[j]+1);
                }
            }
        }
        return arr[n];
    }
}
