public int minCoins1(int[] arr,int t){
 if(arr==null||arr.length()==0||t<0){
  return -1;
 }
 int n=arr.length;
 int max=Integer.MAX_VALUE;
 int[][] dp=new int[n][t+1];
 for(int j=1;j<=t;j++){
  dp[0][j]=max;
  if(j-arr[0]>=0&&dp[0][j-arr[0]]!=max){
   dp[0][j]=dp[0][j-arr[0]]+1;
  }
 }
 int left=0;
 for(int i=0;i<n;i++){
  for(int j=1;j<=t;j++){
   left=max;
   if(j-arr[i]>=0&&dp[i][j-arr[i]]!=max){
    left=dp[i][j-arr[i]]+1;
   }
   dp[i][j]=Math.min(left,dp[i-1][j]);
  }
 }
 return dp[n-1][t]!=max?dp[n-1][t]:-1;
}
