class Solution {
    public String multiply(String num1, String num2) {
        
        if(num1.equals("0")||num2.equals("0")){
            return "0";
        }
        int n1=num1.length()-1;
        int n2=num2.length()-1;
        int[] mul=new int[n1+n2+2];
        for(int i=n1;i>=0;i--){
            for(int j=n2;j>=0;j--){
                int m=(num1.charAt(i)-'0')*(num2.charAt(j)-'0');
                m+=mul[i+j+1];//先加原位置值
                mul[i+j]+=m/10;//当前能确定的前一位值大小
                mul[i+j+1]=m%10;//当前位置值
            }
        }
        StringBuilder sb=new StringBuilder();

        int i=0;
        while(i<mul.length-1&&mul[i]==0){
            i++;
        }
        for(;i<mul.length;i++){
            sb.append(mul[i]);
        }
        return sb.toString();
    }
}
