import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNextLine()){
            String n=sc.nextLine();
            int[] arr=new int[10];
            for(int i=0;i<n.length();i++){
                int k=n.charAt(i)-'0';
                arr[k]+=1;
            }
            for(int j=0;j<10;j++){
                if(arr[j]>0){
                    System.out.println(j+":"+arr[j]);
                }
            }
        }
    }
}
