import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String[] s=sc.nextLine().split(" ");
        int n=s.length-1;
        int[] arr=new int[n];
        for(int j=0;j<n;j++){
            arr[j]=Integer.parseInt(s[j]);
        }
        int k=Integer.parseInt(s[n]);
        for(int a=0;a<k;a++){
            int min=a;
            for(int b=a+1;b<n;b++){
                if(arr[b]<arr[min]){
                    min=b;
                }
            }
            int t=arr[min];
            arr[min]=arr[a];
            arr[a]=t;
        }
        int i=0;
        while(k>0){
            System.out.print(arr[i++]+" ");
            k--;
        }
    }
}
