import java.util.*;
public class Main{ 
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int i=0;
        int[] nums=new int[11];
        while(sc.hasNextInt()){
            int a=sc.nextInt();
            if(a!=0){
                int r=numsP(a);
                nums[i]=r;
                i++;
            }else break;
        }
        for(int j=0;j<i;j++){
            System.out.println(nums[j]);
        }
    }
    public static int numsP(int n){
        int res=0;
        if(n<2){
            return res;
        }else{
            while(n>=3){
                int t=n/3;//现可换水
                res+=t;//记录水数量
                int y=n%3;//剩余空瓶
                n=t+y;//总空瓶
            }
            if(n==2){
                res+=1;
            }
        }
        return res;
    }
}
