class Solution {
    public int[] numSmallerByFrequency(String[] queries, String[] words) {
        int[] res=new int[queries.length];
        for(int i=0;i<queries.length;i++){
            int c=0;
            int q=find(queries[i]);
            for(int j=0;j<words.length;j++){
                if(q<find(words[j])){
                    c++;
                }
            }
            res[i]=c;
        }
        return res;
    }
    private int find(String s){
        int[] arr = new int[26];
        for (int i=0; i<s.length(); i++) {
            arr[s.charAt(i) - 'a']++;
        }
        for (int i=0; i<arr.length; i++) {
            if (arr[i] != 0) {
                return arr[i];
            }
        }
        return 0;
    }

private int find2(String s){
        Map<Character,Integer> m=new HashMap();
        char b=s.charAt(0);
        for(char a:s.toCharArray()){
            
            b=a<b?a:b;
            if(a==b){
                m.put(a,m.getOrDefault(a,0)+1);
            }
        }
        return m.get(b);
    }
}
