import java.util.*;
public class Main{
 public int[] printMatrix(int[][] mat,int m,int n){
  int[] arr=new int[m*n];
  int c=Math.min(m+1,n+1)/2;//圈数
  int r=0;
  for(int i=0;i<c;i++){//转圈
   for(int j=i;j<=n-1-i;j++){//上右横
    arr[r++]=mat[i][j];
   }
   for(int j=i+1;j<=m-1-i;j++){//右下竖
    arr[r++]=mat[j][n-1-i];
   }
   for(int j=i+1;j<=n-1-i&&m-1-i!=i;j++){//下左横
    arr[r++]=mat[m-1-i][n-1-j];
   }
   for(int j=i+1;j<=m-1-i&&n-1-i!=i;j++){//左上竖
    arr[r++]=mat[m-1-j][i];
   }
  }
  return arr;
 }
}
