class Node{
 int val;
 Node left;
 Node right;
 Node(int val){
  this.val=val;
 }
}
public void prsOrderUnRecur1(Node head){
 System.out.println("后续");
 if(head!=null){
  Stack<Node> s1=new Stack<Node>();//录入结点
  Stack<Node> s2=new Stack<Node>();//实现顺序
  while(!s1.isEmpty()){
   head=s1.pop();
   s2.push(head);
   if(head.left!=null){
    s1.push(head.left);
   }
   if(head.right!=null){
    s1.push(head.right);
   }
  }
  while(!s2.isEmpty()){
   System.out.print(s2.pop().val+" ");
  }
  System.out.println();
 }
