public node reversePart(node head,int from,int to){
 int len=0;
 node node1=head;
 node tp=null;//翻转的后一个结点
 node fp=null;//翻转的前一个结点
 while(node1!=null){
  len++;
  fp=len==from-1?node1:fp;
  rp=len==to+1?node1:tp;
  node1=node1.next;
 }
 if(from>to||from<1||to>len){
  return head;
 }
 node1=fp==null?head:fp.next;
 node node2=node1.next;
 node1.next=tp;
 node next=null;
 while(node2!=tp){
  next=node2.next;
  node2.next=node1;
  node1=node2;
  node2=next;
 }
 if(fp!=null){
  fp.next=node1;
  return head;
 }
 return node1;
}
