import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int[] sa=new int[3];
            int[] sb=new int[3];
            String[] arr={"C","J","B"};
            int n=sc.nextInt();
            int p=0,s=0;
            for(int i=0;i<n;i++){
                char a=sc.next().charAt(0);
                char b=sc.next().charAt(0);
                if(a==b){p++;}
                else if(a=='C'){
                    if(b=='J'){
                        s++;
                        sa[0]+=1;
                    }else{sb[2]+=1;}
                }else if(a=='J'){
                    if(b=='C'){sb[0]+=1;}
                    else{
                        s++;
                        sa[1]+=1;
                    }
                }else{
                    if(b=='J'){sb[1]+=1;}
                    else{
                        s++;
                        sa[2]+=1;
                    }
                }
            }
            int shu=n-s-p;
            System.out.println(s+" "+p+" "+shu);
            System.out.println(shu+" "+p+" "+s);
            int m1=sa[1]>sa[0]?1:0;
            m1=sa[m1]>sa[2]?m1:2;
            int m2=sb[1]>sb[0]?1:0;
            m2=sb[m2]>sb[2]?m2:2;
            System.out.println(arr[m1]+" "+arr[m2]);
        }
    }
}
