class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] n=new int[2];
        int i=0;
        int mid=(i+nums.length)/2;
        int j=nums.length;
        int p=-1;
        while(i<j){
            if(nums[mid]==target){
                p=mid;
                break;
            }
            if(nums[mid]<=target){
                if(i==mid)break;
                i=mid;
                mid=(i+j)/2;
            }else{
                if(j==mid)break;
                j=mid;
                mid=(i+j)/2;
            }
        }
        if(p==-1){
            n[0]=-1;
            n[1]=-1;
        }else{
            int a=p,b=p;
            while(a>0&&nums[a-1]==target)a--;
            while(b<j-1&&nums[b+1]==target)b++;
            n[0]=a;
            n[1]=b;
        }
        return n;
    }
}
