class Solution {

    public boolean isValidSudoku(char[][] board) {

        Map<Integer,Integer>[] x=new HashMap[9];

        Map<Integer,Integer>[] y=new HashMap[9];

        Map<Integer,Integer>[] box=new HashMap[9];

        for(int i=0;i<9;i++){

            x[i]=new HashMap<>();

            y[i]=new HashMap<>();

            box[i]=new HashMap<>();

        }



        for(int i=0;i<9;i++){

            for(int j=0;j<9;j++){

                if(board[i][j]!='.'){

                    int k=board[i][j];

                    int id=(i/3)*3+j/3;

                    x[i].put(k,x[i].getOrDefault(k,0)+1);

                    y[j].put(k,y[j].getOrDefault(k,0)+1);

                    box[id].put(k,box[id].getOrDefault(k,0)+1);

                    if(x[i].get(k)>1||y[j].get(k)>1||box[id].get(k)>1){

                        return false;

                    }

                }

            }

        }

        return true;

    }

}
