import java.util.*;
public class Main {
    static int[] arr;
    static int n;
    static int res;
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNextInt()) {
            n = sc.nextInt();
            arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
        }
        bb(40,n-1);
        System.out.println(res);
    }
    public static void bb(int s,int n){
        if(s==0)res++;
        if(s<=0||(s>0&&n<0))return;
        bb(s-arr[n],n-1);
        bb(s,n-1);
    }
}
