import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int n=sc.nextInt();
            int k=sc.nextInt();
            Map<String,Integer> m=new LinkedHashMap<>();
            ArrayList<Integer> num=new ArrayList();//可以使用快捷的函数
            for(int i=0;i<n;i++){
                String stu=sc.next();
                int s=sc.nextInt();
                num.add(s);
                m.put(stu+" "+s,s);//key不会重复
            }
            Collections.sort(num);
            if(k==0){
                Collections.reverse(num);
            }
            int p=-1;
            for(int j:num){
               if(p==j)continue;//保证每个成绩都有对应的key
               for(String key:m.keySet())
                   if(m.get(key).equals(j))
                      System.out.println(key);
                p=j;
            }
            
        }
    }
}
