import java.util.ArrayList;
import java.util.Stack;
public class Solution {
    public boolean IsPopOrder(int [] pushA,int [] popA) {
      if(pushA.length==0&&popA.length==0){
          return true;
      }
       Stack<Integer> p=new Stack<Integer>();
       int n=0;
        for(int i=0;i<pushA.length;i++){
            p.push(pushA[i]);
            while(!p.empty()&&n<popA.length&&p.peek()==popA[n]){
                p.pop();
                n++;
            }
        }
        return p.empty();
    }
}
