import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            String ip=sc.nextLine();
            String n=sc.nextLine();
            ten(ip);
            tip(n);
        }
    }
    public static void ten(String p){
        String[] part=p.split("\\.");
        long m=Long.parseLong(part[0]);
        for(int i=1;i<part.length;i++){
            m=m<<8;//左移8位
            m+=Long.parseLong(part[i]);
        }
        System.out.println(m);
    }
    public static void tip(String n){
        long t=Long.parseLong(n);
        String ip=Long.toBinaryString(t);
        StringBuilder sb=new StringBuilder();
        if(ip.length()<32){
            for(int i=0;i<(32-ip.length());i++){
                sb.append(0);
            }
            sb.append(ip);
        }else if(ip.length()==32){
            sb.append(ip);
        }
        for(int i=0;i<sb.length()-8;i=i+8){
            System.out.print(Integer.parseInt(sb.substring(i,i+8),2)+".");
        }
        System.out.println(Integer.parseInt(sb.substring(sb.length()-8,sb.length()),2));
    }
}
