class Solution {
    public int thirdMax(int[] nums) {
        int a=nums[0];
        long MIN=Long.MIN_VALUE;
        long b=MIN;
        long c=MIN;
       for(int i=0;i<nums.length;i++) {
           int n=nums[i];
           if(n==a||n==b||n==c) continue;
           if(n>a){
               c=b;
               b=a;
               a=n;
           }else if(n>b){
               c=b;
               b=n;
           }else if(n>c){
               c=n;
           }
       }
       if(c==MIN){
           return a;
       }
       return (int)c;
    }
}
