public class text2 {
    public static void main(String[] args) {
        int[] arr={3,8,5,1,7,8};
        int r=calculateMax(arr);
        System.out.println(r);
    }
        /**
         * 计算你能获得的最大收益
         *
         * @param prices Prices[i]即第i天的股价
         * @return 整型
         */
        public static int calculateMax(int[] prices) {
            int n=prices.length;
            int[][] dp=new int[n][5];
            dp[0][0]=0;
            dp[0][1]=-prices[0];
            for(int i=0;i<n;i++){
                dp[i][3]=Integer.MIN_VALUE;
            }
            for(int i=1;i<n;i++){
                dp[i][0]=0;
                dp[i][1]=Math.max(dp[i-1][1],dp[i-1][0]-prices[i]);//第一次买入
                dp[i][2]=Math.max(dp[i-1][2],dp[i-1][1]+prices[i]);//第一次卖出
                dp[i][3]=Math.max(dp[i-1][3],dp[i-1][2]-prices[i]);//第二次买入
                dp[i][4]=Math.max(dp[i-1][4],dp[i-1][3]+prices[i]);//第二次卖出
            }
            return Math.max(0,Math.max(dp[n-1][2],dp[n-1][4]));
        }
}
