import java.util.*;


public class Solution {
    /**
     * 
     * @param m int整型 
     * @param n int整型 
     * @return int整型
     */
    public int uniquePaths (int m, int n) {
        // write code here
        if(m==1||n==1){
            return 1;
        }else{
            return uniquePaths(m-1,n)+uniquePaths(m,n-1);
        }
        
    }
    public int uniquePaths2(int m, int n) {
        // write code here
        int[][] arr=new int[m][n];
        for(int i=0;i<n;i++){
            arr[0][i]=1;
        }
        for(int i=1;i<m;i++){
            arr[i][0]=1;
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                arr[i][j]=arr[i-1][j]+arr[i][j-1];
            }
        }
        return arr[m-1][n-1];
    }
}
